%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata:

%%%%===========================================================================
%% Title, keywords
%Neurocomputational Mechanisms for Adaptive Self-Preservative Robot Behaviour
\def\ttitle{TITLE}
\def\ttype{Expos\'e, Extended Abstract, Template}
\def\tcourse{}
\def\tkeywords{\ttype;}

%%%%===========================================================================
%% Institution
\def\tuniversity{Universit\"at Hamburg}
\def\tfaculty{Fakult\"at f\"ur Mathematik, Informatik und Naturwissenschaften}
\def\tdepartment{Fachbereich Informatik}
\def\tgroup{Knowledge Technology, WTM}
\def\tgroupLeader{Prof.\ Dr.\ Stefan Wermter}

%% Address
\def\twebsite{https://www.informatik.uni-hamburg.de/wtm/}
\def\taddress{Vogt-K\"olln-Stra\ss e 30}
\def\tzipcode{22527}
\def\tcity{Hamburg}
\def\tcountry{Germany}

%%%%===========================================================================
%% Author
\def\tauthor{Nicol\'as Navarro-Guerrero}
\def\taregistrationnumber{}
\def\taemail{navarro@informatik.uni-hamburg.de}
\def\tawebsite{https://nicolas-navarro-guerrero.github.io}
\def\taffiliation{\tgroup, \tdepartment, \tuniversity, \tcountry}

%%%%===========================================================================
%% Co-Authors
\def\tcAauthor{}
\def\tcAemail{}
\def\tcAwebsite{}
\def\tcAgroup{}
\def\tcAdepartment{}
\def\tcAfaculty{}
\def\tcAuniversity{}
\def\tcAcontry{}
\def\tcAaffiliation{\tcAgroup, \tcAdepartment, \tcAuniversity, \tcAcontry}

%\institute{\tuniversity \\\tdepartment}
%\title{\ttitle}
%\subtitle{\tcourse}
%\author{\tinstructors}
%\date{\today}
%\logo{}