%%%============================================================================
%% LANGUAGE, DATES AND FONTS
\usepackage[utf8]{inputenc}
%% T1 handles better accented and other special characters, 
%% OT1 is the default
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{fourier}
%\usepackage{charter}
%\usepackage[expert]{mathdesign}
%\usepackage{cm-super}
%\normalfont %to load T1lmr.fd 
%\DeclareFontShape{T1}{lmr}{m}{sc} { <-> ssub * cmr/bx/sc }{}
\usepackage[english,french,german,spanish]{babel}
%% Date will be language-dependent
\usepackage[nodayofweek]{datetime}
\usepackage[style=french]{csquotes}
%% To typeset units correctly, e.g. \SI{12}{\mega\hertz}
\usepackage{siunitx}

%%%============================================================================
%% DOCUMENT FORMAT
\usepackage{setspace}          % Line spacing
\usepackage{fancyhdr}          % customize header and footer
\setlength{\headheight}{15pt}  % has to be larger than 13.6pt
\usepackage{layout}            % To obtain current page layout
\usepackage{geometry}          % margen managment
%%%----------------------------------------------------------------------------
%\setlength{\textheight}{639pt}
%\setlength{\footskip}{50pt}
%\geometry{left=3.85cm}		% left margin
%\geometry{right=2.85cm}	% right margin
%\geometry{top=3.0cm}		% top margin
%\geometry{bottom=3.0cm}	% bottom margin
%\geometry{paperwidth=25cm}
%\geometry{paperheight=35cm}
%\geometry{textwidth=18cm}	% width - marginpar
%\geometry{textheight=25cm}	% heigth - header - footer
%\geometry{marginparwidth=2cm}
%\geometry{head=1cm}		% header space
%% A4             =         297x210
%% Letter (Carta) = 11x8.5  279x216  1:1,2941
%% Legal (Oficio) = 13x8.5  330x216  1:1,6471

\usepackage{parskip}
\setlength{\parindent}{0pt} %% 15pt
%\raggedright

%% CONFIGURING HEADER AND FOOTER
%The standard book formatting of the \chaptermark is:
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername\ \thechapter.\ #1}}{}}

%%%============================================================================
%% MATHEMATICAL FORMULAS [cmex10]
\usepackage{amsmath}	  % equations and other mathematical constructs 
\usepackage{amstext}	  % \text command for typesetting text in equation
\usepackage{amssymb}	  % extra math symbols
\usepackage{amsthm}		% theorems
\usepackage{amsfonts}	% Permite usar fuentes AMS
\usepackage{xfrac}		  % nice fractions
\usepackage{array}		  % array of equations
%\usepackage{mathtools}
\usepackage{cancel}   % cancel math expressions

%%%============================================================================
%% TABLES
\usepackage{rotating}	% to rotate any object, particularly useful for tables
%\usepackage{slashbox}	% split cells with a diagonal line
%\usepackage{booktabs}  % für schönere Tabellen
\usepackage{multirow}
\renewcommand{\arraystretch}{1.25}

%%%============================================================================
%%% FIGURES
\usepackage{picture}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[skip=0pt]{subcaption}  % This package is deprecated
%\usepackage[labelfont={sf}]{subfig}
%\usepackage{subcaption}  % recommended, instead of subfig
\usepackage{float}        % para forzar la posicion de las figuras
%% Pro­vides a \spe­cial in­ser­tion into gen­er­ated .dvi files al­low­ing
%% one to jump from the .dvi file to the .tex source and back again
\usepackage[active]{srcltx}
\usepackage{transparent}
\usepackage{calc}

%% first try pdf, then the rest
%\DeclareGraphicsExtensions{.pdf_tex,.pdf,.png,.eps}

% to change the appearance of captions
\usepackage[font=small, skip=2pt]{caption}

%% How to in­clude an SVG im­age in LaTeX us­ing Inkscape
%% http://www.ctan.org/tex-archive/info/svg-inkscape
\usepackage{verbatim}
\makeatletter
\g@addto@macro\@verbatim\small
\makeatother 

\newcommand{\executeiffilenewer}[3]{%
 \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
 {\pdffilemoddate{#2}}>0%
 {\immediate\write18{#3}}\fi%
}

\newcommand{\includesvg}[1]{%
 \executeiffilenewer{#1.svg}{#1.pdf}%
 {inkscape -z -D --file=#1.svg %
 --export-pdf=#1.pdf --export-latex}%
 \input{#1.pdf_tex}%
}

%%%============================================================================
%% REFERENCES
%%    Natbib Options
%%  Option 	         Meaning
%% round           Parentheses () (default)
%% square          Square brackets []
%% curly           Curly braces {}
%% angle           Angle brackets <>
%% colon           multiple citations are separated by semi-colons (default)
%% comma           multiple citations are separated by commas
%% authoryear      author year style citations (default)
%% numbers         numeric citations
%% super           superscripted numeric citations
%% sort            multiple citations are sorted into the order in which they appear in the references section
%% sort&compress   as sort, compressing multiple numeric citations where possible
%% longnamesfirst  the first citation of any reference will use the starred variant (full author list), subsequent citations will use the abbreviated et al. style
%% sectionbib      for use with the chapterbib package. redefines \thebibliography to issue \section* instead of \chapter*
%% nonamebreak     keeps all the authors’ names in a citation on one line to fix some hyperref problems - causes overfull hboxes
%\usepackage{natbib}		% citations
%\bibpunct{(}{)}{;}{a}{,}{,}

%% We are using the 'authoryear' style in this example.
%% numeric-comp
%% The default is the 'numerical' style.
\usepackage[backref=false,sorting=nyt,firstinits=true,%
useprefix=true,maxcitenames=2,maxbibnames=15,style=authoryear-comp,%
uniquelist=minyear,date=iso8601,%citecounter=false,%
isbn=false,url=false,doi=false,punctfont=true,dashed=false,%
backend=biber]%
{biblatex}

%% Print surname before name in reference list
\DeclareNameAlias{sortname}{last-first}

%% SUPPRESS in before all entry types
%\renewbibmacro{in:}{}
%% SUPPRESS in before article entry types
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

%% To remove month and day from citation/reference
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}

%% Change bibliography font size
\renewcommand*{\bibfont}{\normalfont\small}
 
\usepackage{xpatch}	% for partial redefinitions in citations
%% No dot before number of articles
\xpatchbibmacro{volume+number+eid}{\setunit*{\adddot}}{}{}{}
%% Number of articles in parentheses
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

%% to add a comma between author and year
\renewcommand*{\nameyeardelim}{\addcomma\space}
%\setlength\bibnamesep{2.0\itemsep}
%\setlength\bibinitsep{1.9\itemsep}
%\DeclareNameAlias{sortname}{last-first}
\setlength\bibitemsep{2.5\itemsep}
\defbibheading{bibliography}[\refname]{%
\section*{#1}%
\markboth{#1}{#1}}

%% new citation command \longfullcite, really fullcite
\makeatletter
\newcommand{\tempmaxup}[1]{\def\blx@maxcitenames{\blx@maxbibnames}#1}
\makeatother
\DeclareCiteCommand{\longfullcite}[\tempmaxup]
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{last-first}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

%% hyperlinking author names in biblatex when using \citeauthor
\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printtext[bibhyperref]{\usebibmacro{prenote}\printnames{labelname}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

%% http://tex.stackexchange.com/questions/27607/biblatex-authoryear-comp-and-hyperlinks
% Combine label and labelyear links
\xpatchbibmacro{cite}
  {\usebibmacro{cite:label}%
   \setunit{\addspace}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \usebibmacro{cite:label}%
     \setunit{\addspace}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

% Include labelname in labelyear link
\xpatchbibmacro{cite}
  {\printnames{labelname}%
   \setunit{\nameyeardelim}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \printnames{labelname}%
     \setunit{\nameyeardelim}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

% Access hyperref's citation link start/end commands
\makeatletter
\protected\def\blx@imc@biblinkstart{%
  \@ifnextchar[%]
    {\blx@biblinkstart}
    {\blx@biblinkstart[\abx@field@entrykey]}}
\def\blx@biblinkstart[#1]{%
  \blx@sfsave\hyper@natlinkstart{\the\c@refsection @#1}\blx@sfrest}
\protected\def\blx@imc@biblinkend{%
  \blx@sfsave\hyper@natlinkend\blx@sfrest}
\blx@regimcs{\biblinkstart \biblinkend}
\makeatother

\newbool{cbx:link}

% Include parentheses around labelyear in \textcite only in
% single citations without pre- and postnotes
\def\iflinkparens{%
  \ifboolexpr{ test {\ifnumequal{\value{multicitetotal}}{0}} and
               test {\ifnumequal{\value{citetotal}}{1}} and
               test {\iffieldundef{prenote}} and
               test {\iffieldundef{postnote}} }}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \printnames{labelname}}
     {\printtext[bibhyperref]{\printnames{labelname}}}}{}{}

\xpatchbibmacro{textcite}
  {\usebibmacro{cite:label}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \usebibmacro{cite:label}}
     {\usebibmacro{cite:label}}}{}{}

\xpretobibmacro{textcite:postnote}
  {\ifbool{cbx:link}% patch 2.7+
     {\ifbool{cbx:parens}
        {\bibcloseparen\global\boolfalse{cbx:parens}}
        {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}}
  {}
  {\xpatchbibmacro{textcite}% patch earlier releases
     {\setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {\ifbool{cbx:link}
        {\ifbool{cbx:parens}
           {\bibcloseparen\global\boolfalse{cbx:parens}}
           {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}%
      \setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {}{}}

%%%============================================================================
%% DOCUMENT "ADVANCED" FEATURES
\usepackage{makeidx}		%% to make an index, define before hyperref
\makeindex
\usepackage[font=small]{idxlayout}
%\usepackage{showidx}		  %% to debug indexes
%\proofmodetrue					  %% to see index entries in each page
\usepackage{xcolor}        %% managment of font, links, etc color
\usepackage{color}
\usepackage{comment}       %% to insert inline comments
\usepackage{multicol}      %% 
\usepackage{algpseudocode} %% Algorithms und Pseudocode
\usepackage{algorithm}     %% Algorithms und Pseudocode
%\usepackage{acronym}			 %% Acronym
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{pageslts}      %% information of number of pages
\usepackage{url}
\usepackage{hyperref}      %% links, hypereferences. load after biblatex
\usepackage{paralist}

%\usepackage[toc]{glossaries}	  % to include glossary in table of content
%% nopostdot
%\usepackage[xindy]{glossaries}	% to process glossary with xindy instead of makeindex
%\input{general-glossary}
%\makeglossaries

%%%----------------------------------------------------------------------------
\definecolor{darkblue}{rgb}{0.00,0.00,0.70}
\definecolor{darkmagenta}{rgb}{0.60,0.00,0.60}

\definecolor{midnightblue}{rgb}{0.00,0.20,0.40}
\definecolor{azureblue}{rgb}{0.20,0.40,0.60}
\definecolor{genoa}{rgb}{0.0,0.40,0.40}

\definecolor{noteyellow}{RGB}{255,186,0}	 %% Selective yellow
\definecolor{notegreen}{RGB}{0,128,0}			 %% Office green
\definecolor{noteblue}{RGB}{0,0,205}			 %% Medium Blue
\definecolor{noteviolet}{RGB}{199,21,133}	 %% Red-violet

\definecolor{uhhRed}{RGB}{254, 0, 0}       %% official
\definecolor{uhhGrey}{RGB}{122, 122, 120}  %% official

\definecolor{wtmyelow}{RGB}{244, 247, 94}
\definecolor{wtmred}{RGB}{235, 117, 117}
\definecolor{wtmpurple}{RGB}{185, 186, 251}

%% control color of links/hyperreferences
\hypersetup{
  pdftitle={\ttitle},%% TITLE
  pdfauthor={\tauthor},%% AUTHOR
  pdfsubject={\ttype},%%
%  pdfcreator={Creator},%% CREATOR OF THE DOCUMENT
  pdfkeywords={\tkeywords},%%
  colorlinks=true,
  linktoc=all,
  linkbordercolor=green,  % green
  linkcolor=darkblue,     % darkblue
  citecolor=gray,        % genoa
  urlcolor=black,         % darkmagenta
}

\urldef{\mailsa}\path|navarro@informatik.uni-hamburg.de|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

%%%----------------------------------------------------------------------------
% to play with chapter title style
\usepackage{titlesec}  % Top margin above Chapter
%\titleformat{\chapter}
%    % format to be applied to the whole title—label and text.
%    {\normalfont\huge\bfseries\color{darkgray!90}}
%    % The label is defined in label
%    {\thechapter.}
%    % horizontal separation between label and title body
%    {1em}
%    % code preceding the title body. The very last command can take an
%    % argument, which is the title text
%    {}

%% The font encoding, such as OT1 (TeX default) or 
%% T1 (extended characters support, better PDF support, widely used).
%\fontencoding
%\fontfamily    % The font family.
%\fontseries    % The series: l=light, m=medium, b=bold, bx=very bold
%\fontshape     % The shape: it=italic, n=normal, sl=slanted, sc=small capitals

%% examples of other fonts you could use
%% qhv phv bch ptm iwona ppl pzd
\titleformat{\chapter}[block]
    %{\usefont{T1}{lmss}{bx}{n}\selectfont%
    %\raggedright%
    {\sffamily%
     \bfseries\LARGE\color{darkgray}}%
    {\lettrine[lines=3,lraise=-0.11,lhang=0.0,findent=-38pt, slope=0em]%
     {\makebox[1.7em]{\resizebox{!}{64pt}{\thechapter}}}%
     {\bfseries\normalsize\chaptertitlename}\\[-19pt]%
     \rule{.82\textwidth}{.01em}\vspace{0pt}\\}
    {0pt}
    {}
\titlespacing*{\chapter}
{70pt}			% left margin
{0pt}				% vertical before title
{40pt}			% vertical after title
[25pt]			% right margin

\titleformat*{\section}%
    {\sffamily\Large\bfseries\color{black}}
\titleformat*{\subsection}%
    {\sffamily\large\bfseries\color{black}}
\titleformat*{\subsubsection}%
    {\sffamily\normalsize\bfseries\color{black}}
\titleformat*{\paragraph}%
    {\sffamily\normalsize\bfseries\color{black}}
\titleformat*{\subparagraph}%
    {\sffamily\normalsize\bfseries\color{black}}

%% levels of depth for defining sections::
%% part= -1, chapter=0 (only books and reports)
%% section=1, subsection=2, subsubsection=3
%% paragraph=4, subparagraph=5
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%\makeatletter
%\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

%%%============================================================================
%% OTHER SETTINGS
\hyphenation{}

\newcommand{\blankpage}{\newpage\null\thispagestyle{empty}\newpage}

%% For more fancy notes
\usepackage{marginnote}
\usepackage[colorinlistoftodos,textsize=scriptsize,%
%disable,%
backgroundcolor=orange!30]%
{todonotes}
%% To add simple inline notes
\newcommand{\watermark}[1]{\textcolor{darkgray!80}{#1}}
\newcommand{\note}[1]{\textcolor{noteyellow}{\textbf{#1}}}
\newcommand{\info}[1]{\textcolor{noteblue}{\textbf{#1}}}
\newcommand{\hint}[1]{\textcolor{notegreen}{\textbf{#1}}}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\edit}[1]{\textcolor{noteviolet}{\textbf{#1}}}

%% Some abbreviations
\newcommand{\p}{p.\ }
\newcommand{\wrt}{w.r.t.\ }
\newcommand{\vs}{vs.\ }
\newcommand{\ie}{i.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\aka}{a.k.a.\ }
\newcommand{\etal}{et al.\ }
\newcommand{\eqs}{Eq.\ }
\newcommand{\figs}{Fig.\ }
\newcommand{\app}{approx.\ }

%% Abbreviations for references
\usepackage{cleveref}
\newcommand{\figref}[1]{Fig.\ \ref{#1}}
\newcommand{\eqnref}[1]{Eq.\ (\ref{#1})}
\newcommand{\chplref}[1]{Chapter~\ref{#1}}
\newcommand{\seclref}[1]{Section~\ref{#1}}
\newcommand{\figlref}[1]{Figure~\ref{#1}}
\newcommand{\eqnlref}[1]{Equation~(\ref{#1})}
\newcommand{\tablref}[1]{Table~\ref{#1}}
\newcommand{\alglref}[1]{Algorithm~(\ref{#1})}
\newcommand{\eqntworef}[2]{Eq.\ (\ref{#1})-(\ref{#2})}

\newcommand{\units}[1]{\:\mathrm{#1}}
\newcommand{\function}[1]{\mathrm{#1}}
