%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\paper{1}
%\def\draftpaper{1}
\def\expose{1}

\input{document-metadata.tex}

\input{document-metadata.tex}
\ifdefined\paper
  \ifdefined\draftpaper
    \documentclass[12pt,a4paper]{article} %runningheads
  \else
    \documentclass[11pt,a4paper]{article} %runningheads
  \fi
\else
  \documentclass[12pt,a4paper]{article} %runningheads
\fi
\input{document-formatting.tex}

%% NOTE: it seems that if one of the files is empty the compilation fails,
%% thus please comment out or delete entries you are not longer using
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{top=30mm}		%% top margin
\geometry{bottom=30mm}	%% bottom margin
\ifdefined\paper
  \geometry{top=25mm}		%% top margin
  \geometry{bottom=25mm}	%% bottom margin
  \geometry{left=16mm}		%% left margin
  \geometry{right=16mm}	%% right margin
  \geometry{footskip=25pt}	%% right margin
  \setlength\columnsep{15pt} % default columnsep 10pt

  \setlength{\parskip}{0pt}
  \setlength{\parindent}{10pt} %% default 15pt
  \titlespacing*{\section}{0pt}{6pt}{0pt}
  \titlespacing*{\subsection}{0pt}{6pt}{3pt}
  \titleformat*{\section}{\sffamily\large\bfseries}
\else
  \geometry{left=30mm}		%% left margin
  \geometry{right=30mm}	%% right margin
\fi

\ifdefined\draftpaper
  \geometry{top=30mm}		%% top margin
  \geometry{bottom=30mm}	%% bottom margin
  \geometry{left=25mm}		%% left margin
  \geometry{right=30mm}	%% right margin
  \setlength{\parskip}{0pt}
  \setlength{\parindent}{10pt} %% default 15pt
  \usepackage{lineno}
  \linenumbers
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\selectlanguage{english}
%% CONFIGURING PAGE NUMBER
\pagenumbering{arabic}        %% STYLE
\setcounter{page}{1}          %% COUNTER

%%%============================================================================
\pagestyle{fancy}
\fancyhf{}
  \input{style-paper-like-title.tex}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[LE,RO]{\thepage}
%%%----------------------------------------------------------------------------
\ifdefined\paper
  \ifx\draftpaper\undefined
    \begin{multicols}{2}
  \fi
\fi

%% Each section in a separated file, it is very helpful 
%% if more than one people is working on the document
\input{abstract.tex}
\input{introduction.tex}
\input{related-work.tex}
\input{methodology.tex}
\input{experiments.tex}
\input{work-plan.tex}


%\nocite{*}
%\setlength\bibitemsep{6pt}
\printbibliography[title={Reference List}]

\ifdefined\paper
  \ifx\draftpaper\undefined
    \end{multicols}
  \fi
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
